spring.application.name=pokedex
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
